input {
  http_poller {
    urls => {
      test2 => {
        method => get
        url => "http://irrigationcontroller.local/stats"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 10
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
     	
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    # metadata_target => "http_poller_metadata"
  }
}

filter {
  
  translate {
    field => "[state]"
    destination => "[state_description]"
    dictionary => {
      "0" => "disable"
      "1" => "enable"
    }
    fallback => "unknown"
  }

  translate {
    field => "[status]"
    destination => "[status_description]"
    dictionary => {
      "0" => "idle"
      "1" => "starting"
      "2" => "running"
      "3" => "stopping"
      "4" => "boosting"
    }
    fallback => "unknown"
  }

}

output {
    elasticsearch {
        hosts => "192.168.1.7"
        index => "irrigation-%{+YYYY.MM.dd}"
    }
}